apiVersion: awx.acme.com/v1alpha1
kind: AWXConfig
metadata:
  labels:
    app.kubernetes.io/name: awxconfig
    app.kubernetes.io/instance: awxconfig-sample
    app.kubernetes.io/part-of: awx-config-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: awx-config-operator
  name: awxconfig-sample
spec:
  deployment_name: awx-sample
